{
    "name": "lf-github",
    "version": "0.9.0",
    "description": "My GitHub user profile special repository.",
    "main": "compile.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "main:compile": "node compile.js"
    },
    "keywords": [
        "config",
        "profile"
    ],
    "author": "Luis Float <contact@luisfloat.com> (https://luisfloat.com)",
    "homepage": "https://github.com/luisfloat/luisfloat",
    "repo": "github:luisfloat/luisfloat",
    "bugs": "https://github.com/luisfloat/luisfloat/issues",
    "license": "SEE LICENSE IN LICENSE.md",
    "devDependencies": {
        "lfds-tokens": "github:luisfloat/lfds-tokens",
        "pug": "^3.0.2"
    }
}
